# Set to True for testing, False for production
TEST=bool
# Database name for production
DATABASE=str
# Database name for testing
TEST_DATABASE=str
# Default school ST for HIS records
DEFAULT_SCHOOL_ST=int
# Location code for ROP courses
ROP_LOCATION_CODE=int
# Default school SDE for HIS records
DEFAULT_SCHOOL_SDE=int